<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_set_timer"
        android:title="Set Timer" />
    <item
        android:id="@+id/action_update_timer"
        android:title="Update Timer" />
    <item
        android:id="@+id/action_view_timer"
        android:title="View Timer" />
</menu>
